amplify/backend/api/HelloWorld/schema.graphql

type RequestType @model @auth(rules: [{allow: public}]) {
  id: ID!
  requestType: String
  routeEmail: AWSEmail
}

type Department @model @auth(rules: [{allow: public}]) {
  id: ID!
  departmentName: String
  requestType: String
  teammembers: [TeamMember] @manyToMany(relationName: "TeamMemberDepartment")
}

type Requests @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  phoneNumber: AWSPhone
  emailAddress: AWSEmail
  requestType: String
  requestMessage: String
}

type TeamMember @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String
  lastName: String
  phoneNumber: AWSPhone
  emailAddress: AWSEmail
  photo: AWSURL
  position: String
  departmentId: ID
  Departments: [Department] @manyToMany(relationName: "TeamMemberDepartment")
} 